PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=s_kbcQplswPeWXhUvTVCr48iK5pqx8eJ
DRIVE_DISK=local
DB_CONNECTION=sqlite
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=cb73df367dfee2
SMTP_PASSWORD=c7fcc1e38c3e61
CACHE_VIEWS=false
